spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VITRINE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=myPassw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.static-path-pattern=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.tomcat.test-on-borrow=true