spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VITRINE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=sa


security.basic.enabled=false
spring.queries.effectifs-query=select EFFEMAIL, EFFMDP from effectif where EFFEMAIL=? and EFFETAT ='Actif'
spring.queries.droitsacces-query=select EFFEMAIL, DROITACCES_DRTID from effectif where DROITACCES_DRTID = '1' and EFFEMAIL=?
